{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^\\.github/workflows/.*\\.yml$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n\\s+version: (?<currentValue>v[^\\s]+)',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^Makefile$/',
      ],
      matchStrings: [
        'go install (?<depName>[^@]+)@(?<currentValue>[0-9a-zA-Z.]+)',
      ],
      datasourceTemplate: 'go',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^go.mod$/',
      ],
      matchStrings: [
        '\\sgo (?<currentValue>.+?)\\s',
      ],
      depNameTemplate: 'golang',
      datasourceTemplate: 'docker',
    },
  ],
  timezone: 'Europe/Brussels',
  labels: [
    'dependencies',
  ],
  dependencyDashboardLabels: [
    'dependencies',
  ],
  schedule: [
    'monthly',
  ],
}
