{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -q 'grep' && ! echo \"$cmd\" | grep -q 'ast-grep'; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"REMINDER: CLAUDE.md rule - prefer ast-grep over grep for code searches.\"}}'; fi",
            "statusMessage": "Checking for grep usage..."
          }
        ]
      }
    ]
  }
}
